ICO_DATABASE_URL='mongodb://localhost:27017/ico'
ICO_PORT=4000
ICO_AWS_S3_ACCESS_KEY_ID=AKIAWY45DKLFPEYWJXJL
ICO_AWS_S3_SIGNATURE_VERSION=v4
ICO_AWS_S3_REGION=us-east-1
ICO_AWS_S3_SECRET_ACCESS_KEY=PHaw9K7orhAVBovqNGqW8HABT3SEFv/XY1H12xrC
ICO_AWS_BUCKT_KEY=middn-ico
ICO_JWT_SECRET = 'eplba'
ICO_COINGATE_TOKEN = HKYkdz7YbwR5zBFFvE95zFouWeUz7DcASiEihTcJ
ETHERSCAN_API_KEY=7ATF9VTNMJCSVFCYYKA5HJBAFI5FEX8TCF
BSCSCAN_API_KEY=W11WIQSRZBP3CV14T5K94BD113HX1ASP77
FANTOM_API_KEY=AMEB7ZHTNCBV5WAVB9UC7WBIZV9Z9ZQSCN
POLYGON_API_KEY=11KMKMT41HFN8HXVJDWXUW2MFSJJFXY34H
RECEIVER_ADDRESS=0xf52543f63073140b3DB0393904DB07e3bb07484D
ETH_CONTRACT_ADDRESS=0xdAC17F958D2ee523a2206206994597C13D831ec7
FTM_USDT_ADDRESS=0x049d68029688eAbF473097a2fC38ef61633A3C7A
MATIC_USDT_ADDRESS=0xc2132d05d31c914a87c6611c10748aeb04b58e8f
BNB_USDT_ADDRESS=0x55d398326f99059fF775485246999027B3197955