ICO_MAIN_URL='https://api-ico.middn.com/'
ICO_DATABASE_URL='mongodb://localhost:27017/ico'
ICO_PORT=4000
ICO_AWS_S3_ACCESS_KEY_ID=AKIAWY45DKLFPEYWJXJL
ICO_AWS_S3_SIGNATURE_VERSION=v4
ICO_AWS_S3_REGION=us-east-1
ICO_AWS_S3_SECRET_ACCESS_KEY=PHaw9K7orhAVBovqNGqW8HABT3SEFv/XY1H12xrC
ICO_AWS_BUCKT_KEY=middn-ico
ICO_JWT_SECRET = 'eplba'
ICO_COINGATE_TOKEN = HKYkdz7YbwR5zBFFvE95zFouWeUz7DcASiEihTcJ
ICO_RECEIVER_ADDRESS=0xf52543f63073140b3DB0393904DB07e3bb07484D
ICO_JWT_EMAIL_SECRET=G7yT3bXq6sW$F8kL9uN3!zPq2vR%X9yM4wD1rV7cQ&J5tH8o
ICO_MAIL_HOST = 'live.smtp.mailtrap.io'
ICO_MAIL_USER = 'api'
ICO_MAIL_PASSWORD = 'aa9b6e7c12e61fe94fe2cc1af1935c1a'
ICO_MAIL_PORT = '587'
ICO_MAIL_FROM_MAIL = 'noreply@middn.com'