ICO_DATABASE_URL='mongodb://localhost:27017/ico'
ICO_PORT=4000
ICO_AWS_S3_ACCESS_KEY_ID=AKIAWY45DKLFPEYWJXJL
ICO_AWS_S3_SIGNATURE_VERSION=v4
ICO_AWS_S3_REGION=us-east-1
ICO_AWS_S3_SECRET_ACCESS_KEY=PHaw9K7orhAVBovqNGqW8HABT3SEFv/XY1H12xrC
ICO_AWS_BUCKT_KEY=middn-ico
ICO_JWT_SECRET = 'eplba'
ICO_COINGATE_TOKEN = HKYkdz7YbwR5zBFFvE95zFouWeUz7DcASiEihTcJ